# hibernate-jsp

Jsp_demo/: .classpath  .project  pom.xml
Jsp_demo/src/main/java/com/demo/mypackage/: Employee.java  Servlet_to_get.java  SingletonClass.java  StoreData.java  Validateservlet.java  updateServlet.java
Jsp_demo/src/main/java/resources/: Employee.hbm.xml  hibernate.cfg.xml
Jsp_demo/src/main/webapp/: GetAll.jsp  Home.jsp  Index.jsp  getbyid.jsp  register.jsp  update.jsp
Jsp_demo/src/main/webapp/WEB-INF/: web.xml
